# openhab-addons

./: CODEOWNERS
bundles/org.openhab.binding.openhasp/: MQTT_BINDING_ANALYSIS.md  README.md  TECHNICAL_TASKS.md  configs.txt  notas.txt  pom.xml
bundles/org.openhab.binding.openhasp/history/: dependencies.xml
bundles/org.openhab.binding.openhasp/src/main/feature/: feature.xml
bundles/org.openhab.binding.openhasp/src/main/java/org/openhab/binding/openhasp/internal/: ObjectEvent.java  OpenHASPBindingConstants.java  OpenHASPCallbackProcessor.java  OpenHASPCommunicationManager.java  OpenHASPPlate.java  OpenHASPPlateListener.java  OpenHASPThingConfiguration.java  OpenHASPThingHandler.java  OpenHASPThingHandlerFactory.java  OpenHaspService.java  Util.java
bundles/org.openhab.binding.openhasp/src/main/java/org/openhab/binding/openhasp/internal/discovery/: OpenHASPDiscoveryService.java
bundles/org.openhab.binding.openhasp/src/main/java/org/openhab/binding/openhasp/internal/layout/: OpenHASPLayout.java  OpenHASPLayoutManager.java  TemplateProcessor.java
bundles/org.openhab.binding.openhasp/src/main/java/org/openhab/binding/openhasp/internal/layout/components/: AbstractComponent.java  ButtonWidget.java  IComponent.java  LabelIconComponent.java  PageWidget.java  SectionWidget.java  SelectionWidget.java  SetPointWidget.java  SliderWidget.java  TextWidget.java
bundles/org.openhab.binding.openhasp/src/main/java/org/openhab/binding/openhasp/internal/layout/handlebars/: AssignHelper.java  ClickObjectHelper.java  HBUtils.java  (+7 more)
bundles/org.openhab.binding.openhasp/src/main/java/org/openhab/binding/openhasp/internal/mapping/: IObjItemMapping.java  ObjItemMapper.java  ObjItemMapping.java
bundles/org.openhab.binding.openhasp/src/main/resources/OH-INF/binding/: binding.xml
bundles/org.openhab.binding.openhasp/src/main/resources/OH-INF/i18n/: openhasp.properties
bundles/org.openhab.binding.openhasp/src/main/resources/OH-INF/thing/: thing-types.xml
bundles/org.openhab.binding.openhasp/src/main/resources/templates/: button.json.hbs  group.json.hbs  page.json.hbs  section.json.hbs  slider.json.hbs
bundles/org.openhab.binding.openhasp/src/main/resources/templates/default-portrait/: button.json.hbs  button_off.json.hbs_old  button_on.json.hbs  button_val.json.hbs  group.json.hbs  init.json.hbs  page.json.hbs  section.json.hbs  selection.json.hbs  selection.json.hbs_old  selection_val.json.hbs  setpoint.json.hbs  setpoint_val.json.hbs  slider.json.hbs  slider.json.hbs_old  slider_val.json.hbs  template.properties  text.json.hbs  text_val.json.hbs
(+10 files in other folders)
