name=default

bgcolor=#111
section_bgcolor=#1c1c1c
icon_bgcolor=#493416
icon_color=#FF0303
icon_color_OLD=#e88c03
text_fontsize=24
text_height=40
text_color=#FFFFFF
text_sub_fontsize=16
text_sub_height=24
text_sub_color=#9b9b9b
icon_fontsize=48
icon_height=65
icon_width=65
orientation=landscape
maxy=480
maxx=320
components_maxy=435
components_vmargin=5
group_height=55
button_height=75
page_height=60
slider_height=105
setpoint_height=55
section_height=30
selection_height=83
time_control_id=p0b2